{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "langgraphjs dev --port 8000",
    "start": "echo 'Use Docker to run Agent Server'",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "evaluate:scope": "tsx evaluation/scope/run.ts",
    "evaluate:supervisor": "tsx evaluation/supervisor/run.ts",
    "evaluate:researchAgent": "tsx evaluation/researchAgent/run.ts",
    "db:init": "tsx scripts/init-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/anthropic": "^1.1.1",
    "@langchain/community": "^1.0.7",
    "@langchain/core": "^1.0.6",
    "@langchain/deepseek": "^1.0.1",
    "@langchain/langgraph": "^1.0.2",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.0",
    "@langchain/mcp-adapters": "^1.0.0",
    "@langchain/openai": "^1.1.2",
    "@tavily/core": "^0.5.13",
    "dotenv": "^17.2.3",
    "langsmith": "^0.3.80",
    "openai": "^6.9.1",
    "pg": "^8.14.1",
    "uuid": "^10.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "^1.1.2",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
